<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:F2:76:E0:4D:4D:04:26:2F:06:42:35:4B:EA:6E:0E:29:0B:57:A2%3Bcom.example.amaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.amaps

    SHA-1 certificate fingerprint:
    FD:F2:76:E0:4D:4D:04:26:2F:06:42:35:4B:EA:6E:0E:29:0B:57:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDH4NWg130Y4iRcoPdEki1colMer51PLX4</string>
</resources>